<!-- Сделайте функцию, которая отнимает от первого числа второе и делит на третье. -->
<?php

// function numb($a, $b, $c)
// {
//     $d = ($a - $b) / $c;
//     return $d;
// }
// echo numb(6, 3, 2);

// Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.

// $arr = [1 => "пн", "вт", "ср", "чт", "пт", "сб", "вс"];

// function nb($a, $c)
// {
//     $b = $c[$a];

//     return $b;
// }
// echo nb(1, $arr);

// Сделайте функцию, которая возвращает сумму двух чисел. Числа передаются параметрами функции.

// function nb($a, $b)
// {
//     $c = $a + $b;
//     return $c;
// }

// echo nb(2, 3);

// Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры.
//  И так, пока сумма не станет однозначным числом (9 и менее).

$a = 3355;

function nb($c)
{
    $b = array_sum(str_split($c));

    if ($b > 9) {
        return array_sum(str_split($b));
    } else {
        return $b;
    }
}
echo nb($a);
